{
  "name": "tegon",
  "version": "0.3.10",
  "description": "Tegon is an open-source, AI-first alternative to Jira, Linear",
  "main": "index.js",
  "repository": "https://github.com/tegonhq/tegon.git",
  "author": "Tegon <support@tegon.ai>",
  "private": true,
  "scripts": {
    "dev-website": "dotenv -- turbo run dev --filter=website",
    "dev": "dotenv -- turbo run migrate dev --parallel --filter=!website",
    "build": "dotenv -- turbo run build",
    "lint": "turbo run lint",
    "prune": "turbo prune",
    "generate": "dotenv -- turbo run generate",
    "start": "dotenv -- turbo run start-prod",
    "create-resources": "dotenv -- turbo run create-resources --filter=server",
    "trigger-dev": "dotenv -- turbo run trigger-dev",
    "trigger-deploy": "dotenv -- turbo run trigger-deploy --filter=server --",
    "prisma:studio": "dotenv -- turbo run prisma:studio --filter=server",
    "migrate": "dotenv -- turbo run migrate --filter=server"
  },
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "dotenv-cli": "^7.4.4",
    "date-fns": "^3.6.0",
    "react-day-picker": "^8.9.1",
    "turbo": "^2.0.9",
    "typescript": "5.4.3",
    "zod": "3.23.8"
  }
}
