{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VERSION",
    "NEXT_PUBLIC_VERSION",
    "NODE_ENV",
    "LOG_LEVEL",
    "CREATE_LOG_FILE",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DB",
    "DB_HOST",
    "DB_PORT",
    "DB_SCHEMA",
    "DATABASE_URL",
    "REPLICATION_DATABASE_URL",
    "SYNC_SERVER",
    "SUPERTOKEN_CONNECTION_URI",
    "SENTRY_DSN",
    "REDIS_URL",
    "REDIS_PORT",
    "PORT",
    "FRONTEND_HOST",
    "BACKEND_HOST",
    "BACKEND_URL",
    "CHAT_URL",
    "PUBLIC_ATTACHMENT_URL",
    "BASE_HOST",
    "OAUTH_CALLBACK_URL",
    "DOCKER_TOKEN",
    "TYPESENSE_HOST",
    "TYPESENSE_PORT",
    "TYPESENSE_PROTOCOL",
    "TYPESENSE_API_KEY",
    "STORAGE_PROVIDER",
    "BUCKET_NAME",
    "GCP_SERVICE_ACCOUNT_FILE",
    "AWS_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_USER",
    "SMTP_PASSWORD",
    "SMTP_DEFAULT_FROM",
    "SMTP_USE_SLS",
    "COHERE_API_KEY",
    "OPENAI_API_KEY",
    "LOCAL_MODEL",
    "OLLAMA_HOST",
    "TRIGGER_DB",
    "TRIGGER_DATABASE_URL",
    "TRIGGER_COMMON_ID",
    "TRIGGER_TOKEN",
    "TRIGGER_ACCESS_TOKEN",
    "TRIGGER_API_URL",
    "OLLAMA_HOST"
  ],
  "ui": "tui",
  "tasks": {
    "start-prod": {
      "dependsOn": ["db:init-resources"],
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["generate"],
      "interactive": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "create-resources": {
      "interactive": true,
      "cache": false
    },
    "deploy-trigger-tasks": {
      "env": ["TRIGGER_ACCESS_TOKEN", "TRIGGER_API_URL"],
      "cache": false
    },
    "trigger-dev": {
      "interactive": true,
      "cache": false
    },
    "prisma:studio": {
      "env": ["DATABASE_URL"]
    },
    "migrate": {
      "env": ["DATABASE_URL"],
      "interactive": true,
      "cache": false
    }
  }
}
