{
  "name": "slack-common-workflows",
  "triggers": [
    {
      "type": "on_create",
      "entities": [ "IssueComment", "LinkedIssue" ]
    },
    {
      "type": "source_webhook",
      "entities": [ "slack" ]
    }
  ],
  "integrations": [ "slack" ],
  "inputs": [ { } ]
}
